is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pierwiastki_równania_kwadratowego
build_property.ProjectDir = C:\Users\48793\Desktop\studia\Semestr IV\Inżynieria oprogramowania_Deja\Lab4\Pierwiastki_równania_kwadratowego\Pierwiastki_równania_kwadratowego\
